---
layout: base
title: About Me
---
    <body>
        <pre>
    _    ____  _____ _        ____ _____ ___  ____   ____ _____      _    _   _ _____ ___  _   ___   __
   / \  | __ )| ____| |      / ___| ____/ _ \|  _ \ / ___| ____|    / \  | \ | |_   _/ _ \| \ | \ \ / /
  / _ \ |  _ \|  _| | |     | |  _|  _|| | | | |_) | |  _|  _|     / _ \ |  \| | | || | | |  \| |\ V /
 / ___ \| |_) | |___| |___  | |_| | |__| |_| |  _ <| |_| | |___   / ___ \| |\  | | || |_| | |\  | | |
/_/   \_\____/|_____|_____|  \____|_____\___/|_| \_\\____|_____| /_/   \_\_| \_| |_| \___/|_| \_| |_|
</pre
        >
        <p>Hello! I am Abel George Antony.</p>
        <p>
            I come from the
            <a href="https://en.wikipedi.org/wiki/Chamoli"
                >lowest altitude in India</a
            >.
        </p>
        <div>
            Links:
            <ul>
                <li>
                    *&nbsp;<a href="https://www.instagram.com/abelgeorgeantony"
                        >instagram.com/abelgeorgeantony</a
                    >
                </li>
                <li>
                    *&nbsp;<a href="https://github.com/abelgeorgeantony"
                        >github.com/abelgeorgeantony</a
                    >
                </li>
            </ul>
        </div>

        <div id="custom-menu" class="hidden no-select">
            <ul>
                <li onclick="">Default Context Menu</li>
                <li id="" onclick="toggleTheme()">Dark Mode</li>
                <!--- <li class="separator"></li> --->
                <li onclick="menuAction('save')">Save As</li>
            </ul>
        </div>
    </body>
