---
permalink: /links/
layout: base
title: Links
---

<main>
    <ul>
        <caption>Socials</caption>
        <li><a href="https://www.instagram.com/abelgeorgeantony">Instagram</a></li>
        <li><a href="https://github.com/abelgeorgeantony">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/abelgeorgeantony">LinkedIn</a></li>
        <li><a href="https://www.youtube.com/channel/UC9wXqjzqH8QGZsYkKpLh2jA">YouTube</a></li>
    </ul>

    <ul>
        <caption>Some lists and bookmarks</caption>
        <li><a href="">Bookmark 1</a></li>
    </ul>
</main>