<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Log</title>
</head>
<body onload="getlatestlog()" style="width: 100vw; height: 100vh; overflow-x: hidden; overflow-y: hidden; margin: 0;">
    <iframe id="livedevlogidd" style="width: 100vw; height: 100vh;" src="" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share;" allowfullscreen></iframe>
    
	<script src="../scripts/fetchlogs.js"></script>
</body>
</html>